# Servidor
PORT=3001
NODE_ENV=production

# Banco de Dados PostgreSQL (Neon Cloud)
DB_HOST=ep-wandering-king-ah3t129n-pooler.c-3.us-east-1.aws.neon.tech
DB_PORT=5432
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_X3IAkWze1JZg
DB_DATABASE=neondb
DB_SSL=true

# Autenticação
JWT_SECRET=875ddfd6c2668d2a4f85ea19ab3c1b82
JWT_EXPIRES_IN=1d

# Credenciais fixas
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
