# Servidor
PORT=3001
NODE_ENV=development

# Banco de Dados PostgreSQL
# Para Docker: use 'postgres' como host
# Para local: use 'localhost' como host
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres123
DB_DATABASE=clientes_db

# Autenticação
JWT_SECRET=875ddfd6c2668d2a4f85ea19ab3c1b82
JWT_EXPIRES_IN=1d

# Credenciais fixas 
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin